apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-provisioned-iops-ebs-backend
spec:
  storageClassName: storageos-storageos-provisioned-iops-pool
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
